<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Wypozyczalnia</title>
    <style>
    button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        }
    table, td, th {
  border: 1px solid #ddd;
  text-align: left;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 15px;
}
  form{
  text-align: center;
  }

    input[type=text] {
      border: none;
      border-bottom: 2px solid black;
    }


    </style>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">Home</a>
        <div >
          <a class="navbar-brand" href="{% url 'book:book_list' %}" >Book</a>
          <a class="navbar-brand" href="{% url 'movie:movie_list' %}" >Movie</a>
          <a class="navbar-brand" href="{% url 'cd:cd_list' %}" >CD</a>
          <a class="navbar-brand" href="{% url 'rental:rental_list' %}" >Rental</a>
         </div>
        <div>
        {% if not user.is_authenticated %}
        <button onclick="location.href='login/'" type="button">
         Login</button>
        {% else %}
        <button onclick="location.href='{% url 'logout' %}'" type="button">
         Logout</button>
        {% endif %}

        {% if not user.is_authenticated %}
        <button onclick="location.href='{% url 'register' %}'" type="button">
         Registration</button>
        {% else %}

        {% endif %}
          </div>

      </div>
    </nav>
    <div id="content" class="main">
        <div class="row justify-content-center align-self-center ">
            <div class="col-8">
              {% block content %}
              <h1 class="display-3 row justify-content-center"> Wypożyczalnia </h1>
              <h5 class=" row justify-content-center">Książki, Filmy, Płyty CD.</h5>
              {% endblock %}
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>